<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 500vh;
            margin: 0;
            padding: 0;
        }



        header {
            width: 100%;
            height: 2%;
            background-color: rgb(245, 137, 108);
            display: flex;
            border-radius: 50px;
            border-style: solid;
            border-color: rgb(245, 137, 108);
        }

        .logo {
            width: 200%;
            height: 90%;
            background-color: rgb(245, 137, 108);
            font-size: 25px;
            font-weight: 700;
            color: white;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            border-radius: 50px;
            border-style: solid;
            border-color: rgb(245, 137, 108);

        }

        .links {
            width: 500%;
            height: 90%;
            background-color: rgb(245, 137, 108);
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            border-radius: 50px;
            border-style: solid;
            border-color: rgb(245, 137, 108);
        }

        .free-container {
            width: 1000%;
            height: 90%;
            background-color: rgb(245, 137, 108);
            display: flex;
            border-radius: 50px;
            border-style: solid;
            border-color: rgb(245, 137, 108);
        }

        .about {
            width: 60%;
            height: 50%;
            background-color: white;
            align-items: center;
            display: flex;
            flex-direction: column;
            
        }

        h1 {
            font-size: 40px;
            color: rgb(244, 103, 63);
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .box {
            width: 100%;
            height: 5%;
            background-color: white;
            justify-content: center;
            display: flex;
        }


        .no {
            font-size: 20px;
            color: black;
            justify-content: center;
            align-items: center;
            display: flex;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        button {
            font-size: 20PX;
            align-items: center;
            justify-content: center;
            display: flex;
            width: 200px;
            height: 50px;
            border-radius: 10px;
            color: rgb(85, 32, 227);
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            font-weight: 900;
            border-color: white;
        }

        .box-1 {
            height: 20%;
            width: 65%;
            background-color: white;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            color: black;
        }

        h3 {
            margin-top: -15px;
        }

        .project-list {
            height: 35%;
            width: 65%;
            background-color: white;
            flex-direction: row;
        }

        .box-4 {
            height: 7%;
            width: 100%;
            background-color: white;
            justify-content: center;
            display: flex;

        }

        .Project {
            width: 60%;
            height: 60%;
            background-color: white;
            flex: 1;
            gap: 20px;
            padding: 2px;
            border-radius: 8px;
            align-items: center;
            justify-content: space-around;
            display: flex;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            color: black;
        }

        .box-5 {
            width: 65%;
            height: 90%;
            background-color: white;
            display: flex;
            flex-direction: column;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            color: black;
        }

        .project-container {
            height: 200%;
            width: 100%;
            background-color: white;
            display: flex;
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            gap: 100px;
            justify-content: flex-end;
            align-items: center;
            display: flex;
        }

        .box-6 {
            height: 30%;
            width: 65%;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            color: black;


        }

        .box-7 {
            height: 3%;
            width: 100%;
            background-color: black;
            text-align: center;
            background-color: rgb(31, 31, 31);
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .box-8 {
            height: 5%;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: center;


        }

        .Naitik {
            height: 15%;
            width: 100%;
            display: flex;
            background-color: white;
            justify-content: flex-start;
            
        }

        .arnav {
            text-align: center;
            color: black;
        }

        .ansh {
            text-align: center;
            color: grey;
        }

        .box-18 {
            height: 7%;
            width: 100%;
            background-color: rgb(244, 103, 63);
            justify-content: center;
            display: flex;

        }


        .project-list2 {
            height: 8%;
            width: 65%;
            background-color: rgb(244, 103, 63);
            flex-direction: row;
        }




        .project-container2 {
            height: 1100%;
            width: 120%;
            background-color: rgb(244, 103, 63);
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            gap: 100px;
            justify-content: flex-start;
            align-items: center;
            display: flex;
        }

        .Project2 {
            width: 50%;
            height: 80%;
            background-color: grey;
            flex: 1;
            gap: 10px;
            padding: 2px;
            border-radius: 8px;
            display: flex;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            color: white;
            flex-direction: column;
        }

        .p {
            font-size: 5px;
            display: flex;
        }

        button {
            font-size: 15PX;
            align-items: center;
            justify-content: center;
            display: flex;
            width: 200px;
            height: 50px;
            border-radius: 30px;
            color: white;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            font-weight: 900;
            border-color: rgb(244, 103, 63);
            background-color: rgb(244, 103, 63);
        }

        .noo {
            font-size: 20px;
            color: white;
        }

        .lion {
            font-size: 15PX;
            align-items: center;
            justify-content: center;
            display: flex;
            width: 280px;
            height: 45px;
            border-radius: 30px;
            color: white;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            font-weight: 900;
            border-color: rgb(244, 103, 63);
            background-color: rgb(244, 103, 63);
        }

        .join {
            font-size: 15PX;
            align-items: center;
            justify-content: center;
            display: flex;
            width: 200px;
            height: 45px;
            border-radius: 30px;
            color: white;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
            font-weight: 900;
            border-color: rgb(244, 103, 63);
            background-color: rgb(244, 103, 63);
        }

        .lion2 {
            font-size: 15PX;
            align-items: center;
            justify-content: center;
            display: flex;
            width: 280px;
            height: 45px;
            border-radius: 30px;
            color: white;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: weight;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            font-weight: 900;
            border-color: rgb(244, 103, 63);
            background-color: rgb(244, 103, 63);
        }

        .box-188 {
            height: 15%;
            width: 100%;
            background-color: blue;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .project-list22 {
            height: 50%;
            width: 100%;
            background-color: green;
            flex-direction: column;
            display: flex;
            justify-content: center;
        }

        .project-container3 {
            height: 45%;
            width: 80%;
            background-color: yellow;
            flex-direction: row;
            display: flex;
            flex-wrap: wrap;
            gap: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


        .Project3 {
            width: 50%;
            height: 80%;
            background-color: lightblue;
            flex: 1;
            gap: 10px;
            padding: 2px;
            border-radius: 8px;
            display: flex;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 800;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            color: white;
            flex-direction: column;
        }

        .aeroplane{
            text-align: center;
        }

        .helicopter{
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            My Logo
        </div>
        <div class="free-container"></div>
        <div class="links">
            <span>Home</span>
            <span>About</span>
            <span>Project</span>
            <span>Contact</span>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="Naitik">
        <div class="about">
            <h1>Hi, I'm Naitik</h1>
            <p class="no">A developer and content creator on a mission to be in <br>the top 0.00001%.</p>
            <button>View My Project</button>
            <br>
            <button>Get in touch</button>
        </div>
    </section>
    <h1 class="arnav">Featured Works</h1>
    <p class="ansh">A selection of my recent projects and collaborations.</p>
    <br>
    <br>
    <br>
    <section class="box-18">
        <div class="project-list2">
            <div class="box-55">
            </div>
            <div class="project-container2">
                <div class="Project2">
                    <h2 class="noo">Voultmart</h2>
                    <p>Ecom Website</p>
                    <button class="lion">View Project </button>
                </div>
                <div class="Project2">
                    <h2 class="noo">Protocol V</h2>
                    <p>My elite dev squad focused on building high-performance web solutions.</p>
                    <button class="join">Join</button>
                </div>
                <div class="Project2">
                    <h2 class="noo">Let the Music Play</h2>
                    <p>.</p>
                    <button class="lion2">Music Play</button>
                </div>
            </div>
        </div>
    </section>

    <section class="box-188">
      
        <div class="project-list22">
            <H1 class="aeroplane">My Technical Skills</H1>
            <br>
             <p class="helicopter">Technologies I've mastered on my journey</p></div>
            <div class="project-container3">
                <div class="Project3">
                    <h2 class="noo">Voultmart</h2>
                    <p>Ecom Website</p>
                    <button class="lion">View Project </button>
                </div>
                <div class="Project3">
                    <h2 class="noo">Protocol V</h2>
                    <p>My elite dev squad focused on building high-performance web solutions.</p>
                    <button class="join">Join</button>
                </div>
                <div class="Project3">
                    <h2 class="noo">Let the Music Play</h2>
                    <p>.</p>
                    <button class="lion2">Music Play</button>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <section class="box">
        <div class="box-1">
            <h3>About Me</h3>
            I'm a passionate developer who loves turning ideas into reality through code.
        </div>
    </section>
    <BR>
    <BR>
    <BR>
    <section class="box-4">
        <div class="project-list">
            <div class="box-5">
                <h2>My Project</h2>
            </div>
            <div class="project-container">
                <div class="Project">HTML</div>
                <div class="Project">CSS</div>
                <div class="Project">Media Querries</div>
            </div>
        </div>
    </section>
    <br>
    <section class="box-8">
        <div class="box-6">
            <h2>Contact Me</h2>
            Email: dhoprenaitik38@gmail.com
        </div>
    </section>
    <div class="box-7">
        © 2025 Naitik. All rights reserved.
    </div>
</body>

</html>