<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }

    .main-container{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

   

    .box-1{
        background-color: lightcoral;
    }
    
    .box-2{
        background-color: lightcoral;
    }

    .box-3{
        background-color: lightcoral;
    }

    .box-4{
        background-color: lightcoral;
    }

    .box-5{
        background-color: lightcoral;
    }

    .box-6{
        background-color: lightcoral;
    }
   
</style>
</head>
<body>
    <div class="main-container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
        <div class="box-5"></div>
        <div class="box-5"></div>

    </div>
</body>
</html>