<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            height: 100vh;
            width: 100vw;
            padding: 0;
            margin: 0;
        }

        .grid-container{
            width: 100%;
            height: 100%;
            display: grid;
          /*four fixed coloumn*/
          grid-template-columns: 1fr 1fr 5fr 1fr;
        }

        .box-one{
            height: 100%;
            width: 100%;
            background-color: red;
        }

         .box-two{
            height: 100%;
            width: 100%;
            background-color: yellow;
        }

         .box-three{
            height: 100%;
            width: 100%;
            background-color: green;
        }

         .box-four{
            height: 100%;
            width: 100%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="grid-container">
    <div class="box-one"></div>
    <div class="box-two"></div>
    <div class="box-two"></div>
    <div class="box-four"></div>
    <div class="box-one"></div>
    <div class="box-three"></div>
    <div class="box-three"></div>
    <div class="box-four"></div>
   </div>
</body>
</html>